{:dap {:Breakpoint " "
       :BreakpointCondition " "
       :BreakpointRejected [" " :DiagnosticError]
       :LogPoint ".>"
       :Stopped ["󰁕 " :DiagnosticWarn :DapStoppedLine]}
 :diagnostics {:BoldError ""
               :BoldHint ""
               :BoldInformation ""
               :BoldQuestion ""
               :BoldWarning ""
               :Debug ""
               :Error ""
               :Hint ""
               :Information ""
               :Question ""
               :Trace "✎"
               :Warning ""}
 :git {:Branch ""
       :Diff ""
       :FileDeleted ""
       :FileIgnored "◌"
       :FileRenamed ""
       :FileStaged :S
       :FileUnmerged ""
       :FileUnstaged ""
       :FileUntracked :U
       :LineAdded ""
       :LineModified ""
       :LineRemoved ""
       :Octoface ""
       :Repo ""}
 :kind {:Array " "
        :Boolean " "
        :Class " "
        :Color " "
        :Constant " "
        :Constructor " "
        :Copilot " "
        :Enum " "
        :EnumMember " "
        :Event " "
        :Field " "
        :File " "
        :Folder " "
        :Function " "
        :Interface " "
        :Key " "
        :Keyword " "
        :Method " "
        :Module " "
        :Namespace " "
        :Null " "
        :Number " "
        :Object " "
        :Operator " "
        :Package " "
        :Property " "
        :Reference " "
        :Snippet " "
        :String " "
        :Struct " "
        :Text " "
        :TypeParameter " "
        :Unit " "
        :Value " "
        :Variable " "}
 :misc {:CircuitBoard ""
        :Package ""
        :Robot "ﮧ"
        :Smiley ""
        :Squirrel ""
        :Tag ""
        :Watch ""}
 :ui {:ArrowCircleDown ""
      :ArrowCircleLeft ""
      :ArrowCircleRight ""
      :ArrowCircleUp ""
      :BoldArrowDown ""
      :BoldArrowLeft ""
      :BoldArrowRight ""
      :BoldArrowUp ""
      :BoldClose ""
      :BoldDividerLeft ""
      :BoldDividerRight ""
      :BoldLineLeft "▎"
      :BookMark ""
      :BoxChecked ""
      :Bug ""
      :Calendar ""
      :Check ""
      :ChevronRight ">"
      :ChevronShortDown ""
      :ChevronShortLeft ""
      :ChevronShortRight ""
      :ChevronShortUp ""
      :Circle ""
      :Close ""
      :CloudDownload ""
      :Code ""
      :Comment ""
      :Dashboard ""
      :DebugConsole ""
      :DividerLeft ""
      :DividerRight ""
      :DoubleChevronRight "»"
      :Ellipsis ""
      :EmptyFolder ""
      :EmptyFolderOpen ""
      :File ""
      :FileSymlink ""
      :Files ""
      :FindFile ""
      :FindText ""
      :Fire ""
      :Folder ""
      :FolderOpen ""
      :FolderSymlink ""
      :Forward ""
      :Gear ""
      :History ""
      :Lightbulb ""
      :LineLeft "▏"
      :LineMiddle "│"
      :List ""
      :Lock ""
      :NewFile ""
      :Note ""
      :Package ""
      :Pencil ""
      :Plus ""
      :Project ""
      :Scopes ""
      :Search ""
      :SignIn ""
      :SignOut ""
      :Stacks ""
      :Tab ""
      :Table ""
      :Target ""
      :Telescope ""
      :Text ""
      :Tree ""
      :Triangle "契"
      :TriangleShortArrowDown ""
      :TriangleShortArrowLeft ""
      :TriangleShortArrowRight ""
      :TriangleShortArrowUp ""
      :Watches ""}}
